#include "db/ch.h"

auto unicode::db::ch::props(char32_t ch) -> Props {
    return Props {
            ch::age(ch),
            ch::name(ch),
            ch::aliases(ch),
            ch::block(ch),
            ch::general_category(ch),
            ch::combining_properties(ch),
            ch::bidi_class(ch),
            ch::is_bidi_mirrored(ch),
            ch::bidi_mirrored_glyph(ch),
            ch::is_bidi_control(ch),
            ch::bidi_paired_bracket_type(ch),
            ch::bidi_paired_bracket(ch),
            ch::decomposition_mapping(ch),
            ch::is_composition_exclusion(ch),
            ch::is_full_composition_exclusion(ch),
            ch::numeric_type(ch),
            ch::nfc_quick_check(ch),
            ch::nfd_quick_check(ch),
            ch::nfkc_quick_check(ch),
            ch::nfkd_quick_check(ch),
            ch::is_expand_on_nfc(ch),
            ch::is_expand_on_nfd(ch),
            ch::is_expand_on_nfkc(ch),
            ch::is_expand_on_nfkd(ch),
            ch::fc_nfkc_closure(ch),
            ch::numeric_value(ch),
            // TODO: add parsing
//            numeric_value_to_double(ch::numeric_value(ch)),
            ch::join_type(ch),
            ch::joining_group(ch),
            ch::is_join_control(ch),
            ch::line_break(ch),
            ch::east_asian_width(ch),
            ch::is_upper(ch),
            ch::is_lower(ch),
            ch::is_other_upper(ch),
            ch::is_other_lower(ch),
            ch::simple_upper_case(ch),
            ch::simple_lower_case(ch),
            ch::simple_title_case(ch),
            ch::simple_case_folding(ch),
            ch::upper_case(ch),
            ch::lower_case(ch),
            ch::title_case(ch),
            ch::case_folding(ch),
            ch::nfkc_case_fold(ch),
            ch::is_case_ignorable(ch),
            ch::is_cased(ch),
            ch::is_changed_when_case_folded(ch),
            ch::is_changed_when_case_mapped(ch),
            ch::is_changed_when_lower_cased(ch),
            ch::is_changed_when_nfkc_case_folded(ch),
            ch::is_changed_when_title_cased(ch),
            ch::is_changed_when_upper_cased(ch),
            ch::script(ch),
            ch::script_extensions(ch),
            ch::iso10646_comment(ch),
            ch::hangul_syllable_type(ch),
            ch::jamo_short_name(ch),
            ch::indic_syllabic_category(ch),
            ch::indic_mantra_category(ch),
            ch::indic_positional_category(ch),
            ch::is_identifier_start(ch),
            ch::is_other_identifier_start(ch),
            ch::is_extended_identifier_start(ch),
            ch::is_identifier_continue(ch),
            ch::is_other_identifier_continue(ch),
            ch::is_extended_identifier_continue(ch),
            ch::is_pattern_syntax(ch),
            ch::is_pattern_whitespace(ch),
            ch::is_dash(ch),
            ch::is_hyphen(ch),
            ch::is_quotation_mark(ch),
            ch::is_terminal_punctuation(ch),
            ch::is_sentence_terminal(ch),
            ch::is_diacritic(ch),
            ch::is_extender(ch),
            ch::is_prepended_concatenation_mark(ch),
            ch::is_soft_dotted(ch),
            ch::is_alphabetic(ch),
            ch::is_other_alphabetic(ch),
            ch::is_math(ch),
            ch::is_other_math(ch),
            ch::is_hex(ch),
            ch::is_ascii_hex(ch),
            ch::is_default_ignorable_code_point(ch),
            ch::is_other_default_ignorable_code_point(ch),
            ch::is_logical_order_exception(ch),
            ch::is_white_space(ch),
            ch::vertical_orientation(ch),
            ch::is_regional_indicator(ch),
            ch::is_grapheme_base(ch),
            ch::is_grapheme_extend(ch),
            ch::is_other_grapheme_extend(ch),
            ch::is_grapheme_link(ch),
            ch::grapheme_cluster_break(ch),
            ch::word_break(ch),
            ch::sentence_break(ch),
            ch::equivalent_unified_ideograph(ch),
            ch::is_ideographic(ch),
            ch::is_unified_ideograph(ch),
            ch::is_ids_binary_operator(ch),
            ch::is_ids_trinary_operator(ch),
            ch::is_radical(ch),
            ch::is_variation_selector(ch),
            ch::is_non_character_code_point(ch),
            ch::is_deprecated(ch),
            ch::unihan_props(ch),
            ch::tangut_data(ch),
            ch::nushu_data(ch),
            ch::is_emoji(ch),
            ch::is_emoji_presentation(ch),
            ch::is_emoji_modifier(ch),
            ch::is_emoji_modifier_base(ch),
            ch::is_emoji_component(ch),
            ch::is_extended_pictograph(ch),
            ch::decomposition_type(ch)
    };
}

auto unicode::db::ch::unihan_props(char32_t ch) -> UnihanProps {
    return {
            ch::kAccountingNumeric(ch),
            ch::kAlternateHanYu(ch),
            ch::kAlternateJEF(ch),
            ch::kAlternateKangXi(ch),
            ch::kAlternateMorohashi(ch),
            ch::kAlternateTotalStrokes(ch),
            ch::kBigFive(ch),
            ch::kCCCII(ch),
            ch::kCNS1986(ch),
            ch::kCNS1992(ch),
            ch::kCangjie(ch),
            ch::kCantonese(ch),
            ch::kCheungBauer(ch),
            ch::kCheungBauerIndex(ch),
            ch::kCihaiT(ch),
            ch::kCompatibilityVariant(ch),
            ch::kCowles(ch),
            ch::kDaeJaweon(ch),
            ch::kDefinition(ch),
            ch::kEACC(ch),
            ch::kFenn(ch),
            ch::kFennIndex(ch),
            ch::kFourCornerCode(ch),
            ch::kFrequency(ch),
            ch::kGB0(ch),
            ch::kGB1(ch),
            ch::kGB3(ch),
            ch::kGB5(ch),
            ch::kGB7(ch),
            ch::kGB8(ch),
            ch::kGradeLevel(ch),
            ch::kGSR(ch),
            ch::kHangul(ch),
            ch::kHanYu(ch),
            ch::kHanyuPinlu(ch),
            ch::kHanyuPinyin(ch),
            ch::kHDZRadBreak(ch),
            ch::kHKGlyph(ch),
            ch::kHKSCS(ch),
            ch::kIBMJapan(ch),
            ch::kIICore(ch),
            ch::kIRGDaeJaweon(ch),
            ch::kIRGDaiKanwaZiten(ch),
            ch::kIRGHanyuDaZidian(ch),
            ch::kIRGKangXi(ch),
            ch::kIRG_GSource(ch),
            ch::kIRG_HSource(ch),
            ch::kIRG_JSource(ch),
            ch::kIRG_KPSource(ch),
            ch::kIRG_KSource(ch),
            ch::kIRG_MSource(ch),
            ch::kIRG_SSource(ch),
            ch::kIRG_TSource(ch),
            ch::kIRG_USource(ch),
            ch::kIRG_UKSource(ch),
            ch::kIRG_VSource(ch),
            ch::kJa(ch),
            ch::kJHJ(ch),
            ch::kJinmeiyoKanji(ch),
            ch::kJoyoKanji(ch),
            ch::kKoreanEducationHanja(ch),
            ch::kKoreanName(ch),
            ch::kTGH(ch),
            ch::kJIS0213(ch),
            ch::kJapaneseKun(ch),
            ch::kJapaneseOn(ch),
            ch::kJis0(ch),
            ch::kJis1(ch),
            ch::kKPS0(ch),
            ch::kKPS1(ch),
            ch::kKSC0(ch),
            ch::kKangXi(ch),
            ch::kKarlgren(ch),
            ch::kKorean(ch),
            ch::kLau(ch),
            ch::kMainlandTelegraph(ch),
            ch::kMandarin(ch),
            ch::kMatthews(ch),
            ch::kMeyerWempe(ch),
            ch::kMorohashi(ch),
            ch::kNelson(ch),
            ch::kOtherNumeric(ch),
            ch::kPhonetic(ch),
            ch::kPrimaryNumeric(ch),
            ch::kPseudoGB1(ch),
            ch::kRSAdobe_Japan1_6(ch),
            ch::kRSJapanese(ch),
            ch::kRSKanWa(ch),
            ch::kRSKangXi(ch),
            ch::kRSKorean(ch),
            ch::kRSMerged(ch),
            ch::kRSUnicode(ch),
            ch::kSBGY(ch),
            ch::kSemanticVariant(ch),
            ch::kSimplifiedVariant(ch),
            ch::kSpecializedSemanticVariant(ch),
            ch::kSpoofingVariant(ch),
            ch::kTaiwanTelegraph(ch),
            ch::kTang(ch),
            ch::kTGHZ2013(ch),
            ch::kTotalStrokes(ch),
            ch::kTraditionalVariant(ch),
            ch::kUnihanCore2020(ch),
            ch::kVietnamese(ch),
            ch::kXHC1983(ch),
            ch::kXerox(ch),
            ch::kZVariant(ch),
            ch::kStrange(ch),
    };
}

auto unicode::db::ch::tangut_data(char32_t ch) -> TangutData {
    return {
            ch::kRSTUnicode(ch),
            ch::kTGT_MergedSrc(ch),
    };
}

auto unicode::db::ch::nushu_data(char32_t ch) -> NushuData {
    return {
            ch::kSrc_NushuDuben(ch),
            ch::kReading(ch),
    };
}
