#include "aliases.h"
#include "../utils.h"
#include <fstream>
#include <iostream>

auto generate_db_alias_file(const XmlData & xml, const std::filesystem::path & outPath, bool overwriteIfExists) -> void {
    auto path = outPath / "db_alias.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << "db_alias.cpp exists, skipping.\n";
        return;
    }
    {
        std::ofstream out{path};

        std::cout << "Writing db_alias.cpp...\n";
        out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/meta.h"
)"
            << "auto unicode::db::ch::aliases(char32_t ch) -> std::vector<Alias> {\n\tswitch(ch){\n";

        for (const auto &entry: xml.charData) {
            if (!entry.second.children.empty()) {
                auto ch = entry.first.c_str();
                out << "\t\tcase 0x" << ch << ":\n\t\t return {";
                bool first = true;
                for (const auto &child: entry.second.children) {
                    if (!first) {
                        out << ", ";
                    }
                    first = false;
                    if (child.contains("alias") && child.contains("type")) {
                        out << "Alias{\"" << child.at("alias") << "\", AliasType::" << upper(child.at("type")) << "}";
                    }
                }
                out << "};\n";
            }
        }
        out << "\n\t}\n\treturn {};\n}\n\n";
    }

    std::cout << "Wrote db_alias.cpp!\n";
}
