#include "enums.h"
#include <iostream>
#include <fstream>
#include <array>
#include "../utils.h"

static auto print_map(
        std::ostream& out,
        const std::map<std::string, std::vector<std::string>>& dataToCp,
        const std::string& prefix,
        const std::string& defaultVal = "std::nullopt"
) -> void {
    for (const auto& entry : dataToCp) {
        auto val = prefix + "::" + upper(entry.first);
        if (val == defaultVal) {
            continue;
        }
        for (const auto& cp : entry.second) {
            out << "\tcase 0x" << cp << ":\n";
        }
        out << "\t\treturn " << val << ";\n";
    }
    out << R"(
    default:
        return )" << defaultVal << R"(;
    }
}
)";
}

static auto generate_db_char_block_file(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_ch_blocks.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << "db_ch_blocks.cpp exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";

    auto out = std::ofstream{path};
    auto byBlock = std::map<std::string, std::vector<std::string>>{};

    for (const auto &entry: xml.charData) {
        if (entry.second.attrs.contains("blk")) {
            byBlock[entry.second.attrs.at("blk")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/meta.h"

auto unicode::db::ch::block(char32_t ch) -> Block {
    switch(ch) {
)";

    for (const auto &[blk, chars]: byBlock) {
        for (const auto &cp: chars) {
            out << "\t\tcase 0x" << cp << ":\n";
        }
        out << "\t\t\treturn Block::" << upper(blk) << ";\n";
    }

    out << R"(
    default:
        return Block::UNKNOWN;
    }
}

auto unicode::db::ch::chars_by_block(Block block) -> std::set<char32_t> {
    switch (block) {
)";
    for (const auto &[blk, chars]: byBlock) {
        out << "\t\tcase Block::" << upper(blk) << ":" << "\n\t\t\treturn {";
        bool first = true;
        for (const auto &cp: chars) {
            if (!first) {
                out << ", ";
            }
            first = false;
            out << "0x" << cp;
        }
        out << "};\n";
    }
    out << R"(
    default:
        return {};
    }
}
)";

    std::cout << "Finished db_ch_blocks.cpp!\n";
}

static auto generate_db_char_general_category_file(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_general_category.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << "db_general_category.cpp exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";

    auto out = std::ofstream{path};
    auto byBlock = std::map<std::string, std::vector<std::string>>{};

    for (const auto &entry: xml.charData) {
        if (entry.second.attrs.contains("gc")) {
            byBlock[entry.second.attrs.at("gc")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/meta.h"

auto unicode::db::ch::general_category(char32_t ch) -> GeneralCategory {
    switch(ch) {
)";

    for (const auto &[gc, chars]: byBlock) {
        for (const auto &cp: chars) {
            out << "\t\tcase 0x" << cp << ":\n";
        }
        out << "\t\t\treturn GeneralCategory::" << upper(gc) << ";\n";
    }

    out << R"(
    default:
        return GeneralCategory::UNKNOWN;
    }
}

auto unicode::db::ch::chars_by_general_category(GeneralCategory gc) -> std::set<char32_t> {
    switch (gc) {
)";
    for (const auto &[gc, chars]: byBlock) {
        out << "\t\tcase GeneralCategory::" << upper(gc) << ":" << "\n\t\t\treturn {";
        bool first = true;
        for (const auto &cp: chars) {
            if (!first) {
                out << ", ";
            }
            first = false;
            out << "0x" << cp;
        }
        out << "};\n";
    }
    out << R"(
    default:
        return {};
    }
}
)";

    std::cout << "Finished db_general_category.cpp!\n";
}

static auto generate_db_bidi_class_file(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_bidi_class.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/bidi.h"

auto unicode::db::ch::bidi_class(char32_t ch) -> std::optional<BidiClass> {
    switch (ch) {
)";
    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("bc")) {
            dataToCp[entry.second.attrs.at("bc")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "BidiClass");
}

static auto generate_db_bidi_paired_bracket_type_file(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_bidi_paired_bracket_type.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/bidi.h"

auto unicode::db::ch::bidi_paired_bracket_type(char32_t ch) -> std::optional<BidiPairedBracketType> {
    switch (ch) {
)";

    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("bpt")) {
            dataToCp[entry.second.attrs.at("bpt")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "BidiPairedBracketType");
}

static auto generate_db_numeric_type_file(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_numeric_type.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/numeric.h"

auto unicode::db::ch::numeric_type(char32_t ch) -> NumericType {
    switch (ch) {
)";
    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("nt")) {
            dataToCp[entry.second.attrs.at("nt")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "NumericType", "NumericType::NONE");
}

static auto generate_nfc_quick_check(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_nfc_qc.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/normalize.h"

auto unicode::db::ch::nfc_quick_check(char32_t ch) -> NFC_QC {
    switch (ch) {
)";
    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("NFC_QC")) {
            dataToCp[entry.second.attrs.at("NFC_QC")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "NFC_QC", "NFC_QC::N");
}

static auto generate_nfd_quick_check(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_nfd_qc.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/normalize.h"

auto unicode::db::ch::nfd_quick_check(char32_t ch) -> NFD_QC {
    switch (ch) {
)";

    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("NFD_QC")) {
            dataToCp[entry.second.attrs.at("NFD_QC")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "NFD_QC", "NFD_QC::N");
}

static auto generate_nfkc_quick_check(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_nfkc_qc.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/normalize.h"

auto unicode::db::ch::nfkc_quick_check(char32_t ch) -> NFKC_QC {
    switch (ch) {
)";
    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("NFKC_QC")) {
            dataToCp[entry.second.attrs.at("NFKC_QC")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "NFKC_QC", "NFKC_QC::N");
}

static auto generate_nfkd_quick_check(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_nfkd_qc.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/normalize.h"

auto unicode::db::ch::nfkd_quick_check(char32_t ch) -> NFKD_QC {
    switch (ch) {
)";
    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("NFKD_QC")) {
            dataToCp[entry.second.attrs.at("NFKD_QC")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "NFKD_QC", "NFKD_QC::N");
}

static auto generate_join_type(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_join_type.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/join.h"

auto unicode::db::ch::join_type(char32_t ch) -> std::optional<JoinType> {
    switch (ch) {
)";

    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("jt")) {
            dataToCp[entry.second.attrs.at("jt")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "JoinType");
}

static auto generate_join_group(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_joining_group.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/join.h"

auto unicode::db::ch::joining_group(char32_t ch) -> std::optional<JoiningGroup> {
    switch (ch) {
)";

    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("jg")) {
            dataToCp[entry.second.attrs.at("jg")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "JoiningGroup");
}

static auto generate_line_break(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_line_break.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/break.h"

auto unicode::db::ch::line_break(char32_t ch) -> std::optional<LineBreak> {
    switch (ch) {
)";

    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("lb")) {
            dataToCp[entry.second.attrs.at("lb")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "LineBreak");
}

static auto generate_east_asian_width(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_east_asian_width.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/misc.h"

auto unicode::db::ch::east_asian_width(char32_t ch) -> std::optional<EastAsianWidth> {
    switch (ch) {
)";

    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("ea")) {
            dataToCp[entry.second.attrs.at("ea")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "EastAsianWidth");
}

static auto generate_script(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_script.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/script.h"

auto unicode::db::ch::script(char32_t ch) -> std::optional<Script> {
    switch (ch) {
)";

    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("sc")) {
            dataToCp[entry.second.attrs.at("sc")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "Script");
}

static auto generate_hangul_syllable_type(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_hangul_syllable_type.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/misc.h"

auto unicode::db::ch::hangul_syllable_type(char32_t ch) -> std::optional<HangulSyllableType> {
    switch (ch) {
)";

    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("hst")) {
            dataToCp[entry.second.attrs.at("hst")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "HangulSyllableType");
}

static auto generate_indic_syllabic_category(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_indic_syllabic_category.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/indic.h"

auto unicode::db::ch::indic_syllabic_category(char32_t ch) -> std::optional<IndicSyllabicCategory> {
    switch (ch) {
)";

    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("InSC")) {
            dataToCp[entry.second.attrs.at("InSC")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "IndicSyllabicCategory");
}

static auto generate_indic_mantra_category(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_indic_mantra_category.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/indic.h"

auto unicode::db::ch::indic_mantra_category(char32_t ch) -> std::optional<IndicMantraCategory> {
    switch (ch) {
)";

    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("InMC")) {
            dataToCp[entry.second.attrs.at("InMC")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "IndicMantraCategory");
}

static auto generate_indic_positional_category(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_indic_positional_category.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/indic.h"

auto unicode::db::ch::indic_positional_category(char32_t ch) -> std::optional<IndicPositionalCategory> {
    switch (ch) {
)";

    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("InPC")) {
            dataToCp[entry.second.attrs.at("InPC")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "IndicPositionalCategory");
}

static auto generate_vertical_orientation(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_vertical_orientation.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/basic.h"

auto unicode::db::ch::vertical_orientation(char32_t ch) -> std::optional<VerticalOrientation> {
    switch (ch) {
)";
    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("vo")) {
            dataToCp[entry.second.attrs.at("vo")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "VerticalOrientation");
}

static auto generate_grapheme_cluster_break(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_grapheme_cluster_break.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/break.h"

auto unicode::db::ch::grapheme_cluster_break(char32_t ch) -> std::optional<GraphemeClusterBreak> {
    switch (ch) {
)";

    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("GCB")) {
            dataToCp[entry.second.attrs.at("GCB")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "GraphemeClusterBreak");
}

static auto generate_word_break(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_word_break.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/break.h"

auto unicode::db::ch::word_break(char32_t ch) -> std::optional<WordBreak> {
    switch (ch) {
)";
    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("WB")) {
            dataToCp[entry.second.attrs.at("WB")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "WordBreak");
}

static auto generate_sentence_break(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_sentence_break.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/break.h"

auto unicode::db::ch::sentence_break(char32_t ch) -> std::optional<SentenceBreak> {
    switch (ch) {
)";
    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("SB")) {
            dataToCp[entry.second.attrs.at("SB")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "SentenceBreak");
}

static auto generate_decomposition_type(const XmlData & xml, const std::filesystem::path & outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "enums" / "db_decomposition_type.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }

    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/normalize.h"

auto unicode::db::ch::decomposition_type(char32_t ch) -> std::optional<DecompositionType> {
    switch (ch) {
)";

    std::map<std::string, std::vector<std::string>> dataToCp{};
    for (const auto &entry : xml.charData) {
        if (entry.second.attrs.contains("dt")) {
            dataToCp[entry.second.attrs.at("dt")].emplace_back(entry.second.attrs.at("cp"));
        }
    }

    print_map(out, dataToCp, "DecompositionType");
}

auto generate_enums(const XmlData& xml, const std::filesystem::path& outPath, bool overwriteIfExists) -> void {
    generate_db_char_block_file(xml, outPath, overwriteIfExists);
    generate_db_char_general_category_file(xml, outPath, overwriteIfExists);
    generate_db_bidi_class_file(xml, outPath, overwriteIfExists);
    generate_db_bidi_paired_bracket_type_file(xml, outPath, overwriteIfExists);
    generate_db_numeric_type_file(xml, outPath, overwriteIfExists);
    generate_nfc_quick_check(xml, outPath, overwriteIfExists);
    generate_nfd_quick_check(xml, outPath, overwriteIfExists);
    generate_nfkc_quick_check(xml, outPath, overwriteIfExists);
    generate_nfkd_quick_check(xml, outPath, overwriteIfExists);
    generate_join_type(xml, outPath, overwriteIfExists);
    generate_join_group(xml, outPath, overwriteIfExists);
    generate_line_break(xml, outPath, overwriteIfExists);
    generate_east_asian_width(xml, outPath, overwriteIfExists);
    generate_script(xml, outPath, overwriteIfExists);
    generate_hangul_syllable_type(xml, outPath, overwriteIfExists);
    generate_indic_syllabic_category(xml, outPath, overwriteIfExists);
    generate_indic_mantra_category(xml, outPath, overwriteIfExists);
    generate_indic_positional_category(xml, outPath, overwriteIfExists);
    generate_vertical_orientation(xml, outPath, overwriteIfExists);
    generate_grapheme_cluster_break(xml, outPath, overwriteIfExists);
    generate_word_break(xml, outPath, overwriteIfExists);
    generate_sentence_break(xml, outPath, overwriteIfExists);
    generate_decomposition_type(xml, outPath, overwriteIfExists);
}
