#include "num_props.h"
#include <thread>
#include <iostream>
#include <fstream>
#include <array>

static auto combine_props_files(const XmlData& data, const std::filesystem::path& outFolder, bool overwriteIfExists) -> void {
    auto path = outFolder / "db_combining_properties.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << "db_combining_properties.cpp exists, skipping.\n";
        return;
    }
    std::cout << "Writing " << path << "...\n";
    std::ofstream out{path};
    out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/join.h"
    auto unicode::db::ch::combining_properties(char32_t ch) -> uint8_t {
        switch (ch) {
)";
    for (const auto& entry : data.charData) {
        if (entry.second.attrs.contains("ccc") && !entry.second.attrs.at("ccc").empty() && entry.second.attrs.at("ccc") != "0") {
            out << "\t\tcase 0x" << entry.second.attrs.at("cp")
                << ":\n\t\t\treturn " << entry.second.attrs.at("ccc")
                << ";\n";
        }
    }
    out << R"(
            default:
                return 0;
        }
    }
)";
}

auto generate_db_num_prop_files(const XmlData& data, const std::filesystem::path& outFolder, bool overwriteIfExists) -> void {
    combine_props_files(data, outFolder, overwriteIfExists);
}
