#include "script_extensions.h"

#include <iostream>
#include <sstream>
#include <fstream>
#include "../utils.h"

auto generate_db_script_extension_file(const XmlData& xml, const std::filesystem::path& outPath, bool overwriteIfExists) -> void {
    auto path = outPath / "db_script_extensions.cpp";
    if (!overwriteIfExists && std::filesystem::exists(path)) {
        std::cout << path << " exists, skipping.\n";
        return;
    }
    {
        std::ofstream out{path};

        std::cout << "Writing " << path << "...\n";
        out << R"(
////////////////////////////////////////////
//  AUTOGENERATED! DO NOT EDIT MANUALLY!  //
////////////////////////////////////////////
#include "db/ch/script.h"
)"
            << "auto unicode::db::ch::script_extensions(char32_t ch) -> std::vector<Script> {\n\tswitch(ch){\n";

        for (const auto &entry: xml.charData) {
            if (entry.second.attrs.contains("scx") && !entry.second.attrs.at("scx").empty()) {
                const auto *ch = entry.first.c_str();
                std::string data = entry.second.attrs.at("scx");

                out << "\t\tcase 0x" << ch << ":\n\t\t return {";
                bool first = true;
                std::istringstream ss(data);
                std::string script;
                while(getline(ss, script, ' ')) {
                    if (!first) {
                        out << ", ";
                    }
                    first = false;
                    out << "Script::" << upper(script) << '\n';
                }
                out << "};\n";
            }
        }
        out << "\n\t}\n\treturn {};\n}\n\n";
    }

    std::cout << "Wrote db_script_extensions.cpp!\n";
}
