#pragma once

namespace unicode::db::ch {

        /**
         * The character block
         */
        enum class [[maybe_unused]] Block {
            ADLAM,
            AEGEAN_NUMBERS,
            AHOM,
            ALCHEMICAL,
            ALPHABETIC_PF,
            ANATOLIAN_HIEROGLYPHS,
            ANCIENT_GREEK_MUSIC,
            ANCIENT_GREEK_NUMBERS,
            ANCIENT_SYMBOLS,
            ARABIC,
            ARABIC_EXT_A,
            ARABIC_EXT_B,
            ARABIC_EXT_C,
            ARABIC_MATH,
            ARABIC_PF_A,
            ARABIC_PF_B,
            ARABIC_SUP,
            ARMENIAN,
            ARROWS,
            ASCII,
            AVESTAN,
            BALINESE,
            BAMUM,
            BAMUM_SUP,
            BASSA_VAH,
            BATAK,
            BENGALI,
            BHAIKSUKI,
            BLOCK_ELEMENTS,
            BOPOMOFO,
            BOPOMOFO_EXT,
            BOX_DRAWING,
            BRAHMI,
            BRAILLE,
            BUGINESE,
            BUHID,
            BYZANTINE_MUSIC,
            CARIAN,
            CAUCASIAN_ALBANIAN,
            CHAKMA,
            CHAM,
            CHEROKEE,
            CHEROKEE_SUP,
            CHESS_SYMBOLS,
            CHORASMIAN,
            CJK,
            CJK_COMPAT,
            CJK_COMPAT_FORMS,
            CJK_COMPAT_IDEOGRAPHS,
            CJK_COMPAT_IDEOGRAPHS_SUP,
            CJK_EXT_A,
            CJK_EXT_B,
            CJK_EXT_C,
            CJK_EXT_D,
            CJK_EXT_E,
            CJK_EXT_F,
            CJK_EXT_G,
            CJK_EXT_H,
            CJK_RADICALS_SUP,
            CJK_STROKES,
            CJK_SYMBOLS,
            COMPAT_JAMO,
            CONTROL_PICTURES,
            COPTIC,
            COPTIC_EPACT_NUMBERS,
            COUNTING_ROD,
            CUNEIFORM,
            CUNEIFORM_NUMBERS,
            CURRENCY_SYMBOLS,
            CYPRIOT_SYLLABARY,
            CYPRO_MINOAN,
            CYRILLIC,
            CYRILLIC_EXT_A,
            CYRILLIC_EXT_B,
            CYRILLIC_EXT_C,
            CYRILLIC_EXT_D,
            CYRILLIC_SUP,
            DESERET,
            DEVANAGARI,
            DEVANAGARI_EXT,
            DEVANAGARI_EXT_A,
            DIACRITICALS,
            DIACRITICALS_FOR_SYMBOLS,
            DIACRITICALS_SUP,
            DIACRITICALS_EXT,
            DINGBATS,
            DIVES_AKURU,
            DOGRA,
            DOMINO,
            DUPLOYAN,
            EARLY_DYNASTIC_CUNEIFORM,
            EGYPTIAN_HIEROGLYPHS,
            EGYPTIAN_HIEROGLYPH_FORMAT_CONTROLS,
            ELBASAN,
            ELYMAIC,
            EMOTICONS,
            ENCLOSED_ALPHANUM,
            ENCLOSED_ALPHANUM_SUP,
            ENCLOSED_CJK,
            ENCLOSED_IDEOGRAPHIC_SUP,
            ETHIOPIC,
            ETHIOPIC_EXT,
            ETHIOPIC_EXT_A,
            ETHIOPIC_EXT_B,
            ETHIOPIC_SUP,
            GEOMETRIC_SHAPES,
            GEOMETRIC_SHAPES_EXT,
            GEORGIAN,
            GEORGIAN_EXT,
            GEORGIAN_SUP,
            GLAGOLITIC,
            GLAGOLITIC_SUP,
            GOTHIC,
            GRANTHA,
            GREEK,
            GREEK_EXT,
            GUJARATI,
            GUNJALA_GONDI,
            GURMUKHI,
            HALF_AND_FULL_FORMS,
            HALF_MARKS,
            HANGUL,
            HANIFI_ROHINGYA,
            HANUNOO,
            HATRAN,
            HEBREW,
            HIGH_PU_SURROGATES,
            HIGH_SURROGATES,
            HIRAGANA,
            IDC,
            IDEOGRAPHIC_SYMBOLS,
            IMPERIAL_ARAMAIC,
            INDIC_NUMBER_FORMS,
            INDIC_SIYAQ_NUMBERS,
            INSCRIPTIONAL_PAHLAVI,
            INSCRIPTIONAL_PARTHIAN,
            IPA_EXT,
            JAMO,
            JAMO_EXT_A,
            JAMO_EXT_B,
            JAVANESE,
            KAITHI,
            KAKTOVIK_NUMERALS,
            KANA_EXT_A,
            KANA_SUP,
            KANBUN,
            KANGXI,
            KANNADA,
            KATAKANA,
            KATAKANA_EXT,
            KANA_EXT_B,
            KAWI,
            KAYAH_LI,
            KHAROSHTHI,
            KHITAN_SMALL_SCRIPT,
            KHMER,
            KHMER_SYMBOLS,
            KHOJKI,
            KHUDAWADI,
            LAO,
            LATIN_1_SUP,
            LATIN_EXT_A,
            LATIN_EXT_ADDITIONAL,
            LATIN_EXT_B,
            LATIN_EXT_C,
            LATIN_EXT_D,
            LATIN_EXT_E,
            LATIN_EXT_F,
            LATIN_EXT_G,
            LEPCHA,
            LETTERLIKE_SYMBOLS,
            LIMBU,
            LINEAR_A,
            LINEAR_B_IDEOGRAMS,
            LINEAR_B_SYLLABARY,
            LISU,
            LISU_SUP,
            LOW_SURROGATES,
            LYCIAN,
            LYDIAN,
            MAHAJANI,
            MAHJONG,
            MAKASAR,
            MALAYALAM,
            MANDAIC,
            MANICHAEAN,
            MARCHEN,
            MASARAM_GONDI,
            MATH_ALPHANUM,
            MATH_OPERATORS,
            MAYAN_NUMERALS,
            MEDEFAIDRIN,
            MEETEI_MAYEK,
            MEETEI_MAYEK_EXT,
            MENDE_KIKAKUI,
            MEROITIC_CURSIVE,
            MEROITIC_HIEROGLYPHS,
            MIAO,
            MISC_ARROWS,
            MISC_MATH_SYMBOLS_A,
            MISC_MATH_SYMBOLS_B,
            MISC_PICTOGRAPHS,
            MISC_SYMBOLS,
            MISC_TECHNICAL,
            MODI,
            MODIFIER_LETTERS,
            MODIFIER_TONE_LETTERS,
            MONGOLIAN,
            MONGOLIAN_SUP,
            MRO,
            MUSIC,
            MULTANI,
            MYANMAR,
            MYANMAR_EXT_A,
            MYANMAR_EXT_B,
            NABATAEAN,
            NAG_MUNDARI,
            NANDINAGARI,
            NB,
            NEW_TAI_LUE,
            NEWA,
            NKO,
            NUMBER_FORMS,
            NUSHU,
            NYIAKENG_PUACHUE_HMONG,
            OCR,
            OGHAM,
            OL_CHIKI,
            OLD_HUNGARIAN,
            OLD_ITALIC,
            OLD_NORTH_ARABIAN,
            OLD_PERMIC,
            OLD_PERSIAN,
            OLD_SOGDIAN,
            OLD_SOUTH_ARABIAN,
            OLD_TURKIC,
            OLD_UYGHUR,
            ORIYA,
            ORNAMENTAL_DINGBATS,
            OSAGE,
            OSMANYA,
            OTTOMAN_SIYAQ_NUMBERS,
            PAHAWH_HMONG,
            PALMYRENE,
            PAU_CIN_HAU,
            PHAGS_PA,
            PHAISTOS,
            PHOENICIAN,
            PHONETIC_EXT,
            PHONETIC_EXT_SUP,
            PLAYING_CARDS,
            PSALTER_PAHLAVI,
            PUA,
            PUNCTUATION,
            REJANG,
            RUMI,
            RUNIC,
            SAMARITAN,
            SAURASHTRA,
            SHARADA,
            SHAVIAN,
            SHORTHAND_FORMAT_CONTROLS,
            SIDDHAM,
            SINHALA,
            SINHALA_ARCHAIC_NUMBERS,
            SMALL_FORMS,
            SMALL_KANA_EXT,
            SOGDIAN,
            SORA_SOMPENG,
            SOYOMBO,
            SPECIALS,
            SUNDANESE,
            SUNDANESE_SUP,
            SUP_ARROWS_A,
            SUP_ARROWS_B,
            SUP_ARROWS_C,
            SUP_MATH_OPERATORS,
            SUP_PUA_A,
            SUP_PUA_B,
            SUP_PUNCTUATION,
            SUP_SYMBOLS_AND_PICTOGRAPHS,
            SUPER_AND_SUB,
            SUTTON_SIGNWRITING,
            SYLOTI_NAGRI,
            SYMBOLS_AND_PICTOGRAPHS_EXT_A,
            SYMBOLS_FOR_LEGACY_COMPUTING,
            SYRIAC,
            SYRIAC_SUP,
            TAGALOG,
            TAGBANWA,
            TAGS,
            TAI_LE,
            TAI_THAM,
            TAI_VIET,
            TAI_XUAN_JING,
            TAKRI,
            TAMIL,
            TAMIL_SUP,
            TANGSA,
            TANGUT,
            TANGUT_COMPONENTS,
            TANGUT_SUP,
            TELUGU,
            THAANA,
            THAI,
            TIBETAN,
            TIFINAGH,
            TIRHUTA,
            TOTO,
            TRANSPORT_AND_MAP,
            UCAS,
            UCAS_EXT,
            UCAS_EXT_A,
            UGARITIC,
            VAI,
            VEDIC_EXT,
            VERTICAL_FORMS,
            VITHKUQI,
            VS,
            VS_SUP,
            WANCHO,
            WARANG_CITI,
            YEZIDI,
            YI_RADICALS,
            YI_SYLLABLES,
            YIJING,
            ZANABAZAR_SQUARE,
            ZNAMENNY_MUSIC,

            UNKNOWN
        };

        /**
         * Represents a character's vertical orientation
         */
        enum class [[maybe_unused]] VerticalOrientation {
            U, R, TU, TR
        };

        /**
         * Unicode bidirectional class
         */
        enum class [[maybe_unused]] BidiClass {
            AL, AN, B, BN, CS, EN, ES, ET, FSI, L, LRE, LRI, LRO, NSM, ON, PDF, PDI, R, RLE, RLI, RLO, S, WS
        };

        /**
         * Unicode bidirectional paired bracket type
         */
        enum class [[maybe_unused]] BidiPairedBracketType {
            O, C, N
        };

        /**
         * Unicode line break class
         */
        enum class [[maybe_unused]] LineBreak {
            AI,
            AL,
            B2,
            BA,
            BB,
            BK,
            CB,
            CJ,
            CL,
            CM,
            CP,
            CR,
            EB,
            EM,
            EX,
            GL,
            H2,
            H3,
            HL,
            HY,
            ID,
            IN,
            IS,
            JL,
            JT,
            JV,
            LF,
            NL,
            NS,
            NU,
            OP,
            PO,
            PR,
            QU,
            RI,
            SA,
            SG,
            SP,
            SY,
            WJ,
            XX,
            ZW,
            ZWJ
        };

        /**
         * Unicode grapheme cluster break class
         */
        enum class [[maybe_unused]] GraphemeClusterBreak {
            CN, CR, EB, EBG, EM, EX, GAZ, L, LF, LV, LVT, PP, RI, SM, T, V, XX, ZWJ
        };

        /**
         * Unicode word break class
         */
        enum class [[maybe_unused]] WordBreak {
            CR, DQ, EB, EBG, EM, EX, EXTEND, FO, GAZ, HL, KA, LE, LF, MB, ML, MN, NL, NU, RI, SQ, WSEGSPACE, XX, ZWJ
        };

        /**
         * Unicode sentence break class
         */
        enum class [[maybe_unused]] SentenceBreak {
            AT, CL, CR, EX, FO, LE, LF, LO, NU, SC, SE, SP, ST, UP, XX
        };
        /**
         * Unicode indic syllabic category
         */
        enum class [[maybe_unused]] IndicSyllabicCategory {
            AVAGRAHA,
            BINDU,
            BRAHMI_JOINING_NUMBER,
            CANTILLATION_MARK,
            CONSONANT,
            CONSONANT_DEAD,
            CONSONANT_FINAL,
            CONSONANT_HEAD_LETTER,
            CONSONANT_INITIAL_POSTFIXED,
            CONSONANT_KILLER,
            CONSONANT_MEDIAL,
            CONSONANT_PLACEHOLDER,
            CONSONANT_PRECEDING_REPHA,
            CONSONANT_PREFIXED,
            CONSONANT_REPHA,
            CONSONANT_SUBJOINED,
            CONSONANT_SUCCEEDING_REPHA,
            CONSONANT_WITH_STACKER,
            GEMINATION_MARK,
            INVISIBLE_STACKER,
            JOINER,
            MODIFYING_LETTER,
            NON_JOINER,
            NUKTA,
            NUMBER,
            NUMBER_JOINER,
            OTHER,
            PURE_KILLER,
            REGISTER_SHIFTER,
            SYLLABLE_MODIFIER,
            TONE_LETTER,
            TONE_MARK,
            VIRAMA,
            VISARGA,
            VOWEL,
            VOWEL_DEPENDENT,
            VOWEL_INDEPENDENT
        };

        /**
         * Unicode indic mantra category
         */
        enum class [[maybe_unused]] IndicMantraCategory {
            RIGHT,
            LEFT,
            VISUAL_ORDER_LEFT,
            LEFT_AND_RIGHT,
            TOP,
            BOTTOM,
            TOP_AND_BOTTOM,
            TOP_AND_RIGHT,
            TOP_AND_LEFT,
            TOP_AND_LEFT_AND_RIGHT,
            BOTTOM_AND_RIGHT,
            TOP_AND_BOTTOM_AND_RIGHT,
            OVERSTRUCK,
            INVISIBLE,
            NA
        };

        /**
         * Unicode indic positional category
         */
        enum class [[maybe_unused]] IndicPositionalCategory {
            BOTTOM,
            BOTTOM_AND_LEFT,
            BOTTOM_AND_RIGHT,
            LEFT,
            LEFT_AND_RIGHT,
            NA,
            OVERSTRUCK,
            RIGHT,
            TOP,
            TOP_AND_BOTTOM,
            TOP_AND_BOTTOM_AND_LEFT,
            TOP_AND_BOTTOM_AND_RIGHT,
            TOP_AND_LEFT,
            TOP_AND_LEFT_AND_RIGHT,
            TOP_AND_RIGHT,
            VISUAL_ORDER_LEFT
        };

        /**
         * Unicode join type
         */
        enum class [[maybe_unused]] JoinType {
            U, C, T, D, L, R
        };

        /**
         * Unicode joining group
         */
        enum class [[maybe_unused]] JoiningGroup {
            AFRICAN_FEH,
            AFRICAN_NOON,
            AFRICAN_QAF,
            AIN,
            ALAPH,
            ALEF,
            ALEF_MAQSURAH,
            BEH,
            BETH,
            BURUSHASKI_YEH_BARREE,
            DAL,
            DALATH_RISH,
            E,
            FARSI_YEH,
            FE,
            FEH,
            FINAL_SEMKATH,
            GAF,
            GAMAL,
            HAH,
            HAMZA_ON_HEH_GOAL,
            HE,
            HEH,
            HEH_GOAL,
            HETH,
            HANIFI_ROHINGYA_KINNA_YA,
            HANIFI_ROHINGYA_PA,
            KAF,
            KAPH,
            KHAPH,
            KNOTTED_HEH,
            LAM,
            LAMADH,
            MALAYALAM_NGA,
            MALAYALAM_JA,
            MALAYALAM_NYA,
            MALAYALAM_TTA,
            MALAYALAM_NNA,
            MALAYALAM_NNNA,
            MALAYALAM_BHA,
            MALAYALAM_RA,
            MALAYALAM_LLA,
            MALAYALAM_LLLA,
            MALAYALAM_SSA,
            MANICHAEAN_ALEPH,
            MANICHAEAN_AYIN,
            MANICHAEAN_BETH,
            MANICHAEAN_DALETH,
            MANICHAEAN_DHAMEDH,
            MANICHAEAN_FIVE,
            MANICHAEAN_GIMEL,
            MANICHAEAN_HETH,
            MANICHAEAN_HUNDRED,
            MANICHAEAN_KAPH,
            MANICHAEAN_LAMEDH,
            MANICHAEAN_MEM,
            MANICHAEAN_NUN,
            MANICHAEAN_ONE,
            MANICHAEAN_PE,
            MANICHAEAN_QOPH,
            MANICHAEAN_RESH,
            MANICHAEAN_SADHE,
            MANICHAEAN_SAMEKH,
            MANICHAEAN_TAW,
            MANICHAEAN_TEN,
            MANICHAEAN_TETH,
            MANICHAEAN_THAMEDH,
            MANICHAEAN_TWENTY,
            MANICHAEAN_WAW,
            MANICHAEAN_YODH,
            MANICHAEAN_ZAYIN,
            MEEM,
            MIM,
            NO_JOINING_GROUP,
            NOON,
            NUN,
            NYA,
            PE,
            QAF,
            QAPH,
            REH,
            REVERSED_PE,
            ROHINGYA_YEH,
            SAD,
            SADHE,
            SEEN,
            SEMKATH,
            SHIN,
            STRAIGHT_WAW,
            SWASH_KAF,
            SYRIAC_WAW,
            TAH,
            TAW,
            TEH_MARBUTA,
            TEH_MARBUTA_GOAL,
            TETH,
            THIN_YEH,
            VERTICAL_TAIL,
            WAW,
            YEH,
            YEH_BARREE,
            YEH_WITH_TAIL,
            YUDH,
            YUDH_HE,
            ZAIN,
            ZHAIN
        };

        /**
         * Unicode general category
         */
        enum class [[maybe_unused]] GeneralCategory {
            LU,
            LL,
            LT,
            LM,
            LO,
            MN,
            MC,
            ME,
            ND,
            NL,
            NO,
            PC,
            PD,
            PS,
            PE,
            PI,
            PF,
            PO,
            SM,
            SC,
            SK,
            SO,
            ZS,
            ZL,
            ZP,
            CC,
            CF,
            CS,
            CO,
            CN,
            UNKNOWN
        };

        /**
         * Type of unicode alias
         */
        enum class [[maybe_unused]] AliasType {
            ABBREVIATION, ALTERNATE, CONTROL, CORRECTION, FIGMENT
        };

        /**
         * Represents a unicode alias (type and alias name)
         */
        struct Alias {
            const char *alias;
            AliasType type;
        };

        /**
         * Unicode east asian width
         */
        enum class [[maybe_unused]] EastAsianWidth {
            A, F, H, N, NA, W
        };

        /**
         * Unicode hangul syllable type
         */
        enum class [[maybe_unused]] HangulSyllableType {
            L, LV, LVT, T, V, NA
        };

        /**
         * Unicode decomposition type
         */
        enum class [[maybe_unused]] DecompositionType {
            CAN, COM, ENC, FIN, FONT, FRA, INIT, ISO, MED, NAR, NB, SML, SQR, SUB, SUP, VERT, WIDE, NONE
        };

        /**
         * Quick check for NFC
         */
        enum class [[maybe_unused]] NFC_QC { // NOLINT(readability-identifier-naming)
            Y, N, M
        };

        /**
         * Quick check for NFD
         */
        enum class [[maybe_unused]] NFD_QC { // NOLINT(readability-identifier-naming)
            Y, N
        };

        /**
         * Quick check for NFKC
         */
        enum class [[maybe_unused]] NFKC_QC { // NOLINT(readability-identifier-naming)
            Y, N, M
        };

        /**
         * Quick check for NFKD
         */
        enum class [[maybe_unused]] NFKD_QC { // NOLINT(readability-identifier-naming)
            Y, N
        };

        /**
         * Returns the numeric type for a character
         */
        enum class [[maybe_unused]] NumericType {
            NONE, DE, DI, NU
        };

        /**
         * Represents the unicode script
         */
        enum class [[maybe_unused]] Script {
            ADLM,
            AGHB,
            AHOM,
            ARAB,
            ARMI,
            ARMN,
            AVST,
            BALI,
            BAMU,
            BASS,
            BATK,
            BENG,
            BHKS,
            BOPO,
            BRAH,
            BRAI,
            BUGI,
            BUHD,
            CAKM,
            CANS,
            CARI,
            CHAM,
            CHER,
            CHRS,
            COPT,
            CPMN,
            CPRT,
            CYRL,
            DEVA,
            DIAK,
            DOGR,
            DSRT,
            DUPL,
            ELBA,
            ELYM,
            EGYP,
            ETHI,
            GEOR,
            GLAG,
            GONG,
            GONM,
            GOTH,
            GRAN,
            GREK,
            GUJR,
            GURU,
            HANG,
            HANI,
            HANO,
            HATR,
            HEBR,
            HIRA,
            HLUW,
            HMNG,
            HMNP,
            HRKT,
            HUNG,
            ITAL,
            JAVA,
            KALI,
            KANA,
            KAWI,
            KHAR,
            KHMR,
            KHOJ,
            KITS,
            KNDA,
            KTHI,
            LANA,
            LAOO,
            LATN,
            LEPC,
            LIMB,
            LINA,
            LINB,
            LISU,
            LYCI,
            LYDI,
            MAHJ,
            MAKA,
            MAND,
            MANI,
            MARC,
            MEDF,
            MEND,
            MERC,
            MERO,
            MLYM,
            MODI,
            MONG,
            MROO,
            MTEI,
            MULT,
            MYMR,
            NAGM,
            NAND,
            NARB,
            NBAT,
            NEWA,
            NKOO,
            NSHU,
            OGAM,
            OLCK,
            ORKH,
            ORYA,
            OSGE,
            OSMA,
            OUGR,
            PALM,
            PAUC,
            PERM,
            PHAG,
            PHLI,
            PHLP,
            PHNX,
            PLRD,
            PRTI,
            QAAI,
            ROHG,
            RJNG,
            RUNR,
            SAMR,
            SARB,
            SAUR,
            SGNW,
            SHAW,
            SHRD,
            SIDD,
            SIND,
            SINH,
            SOGD,
            SOGO,
            SORA,
            SOYO,
            SUND,
            SYLO,
            SYRC,
            TAGB,
            TAKR,
            TALE,
            TALU,
            TAML,
            TANG,
            TAVT,
            TELU,
            TFNG,
            TGLG,
            THAA,
            THAI,
            TIBT,
            TIRH,
            TNSA,
            TOTO,
            UGAR,
            VAII,
            VITH,
            WARA,
            WCHO,
            XPEO,
            XSUX,
            YEZI,
            YIII,
            ZANB,
            ZINH,
            ZYYY,
            ZZZZ
        };
    }
